# README #

This is a general utility repo for testing Bamboo with data creation as simple scripts. userbamboo is a BB user with some helper repos as well.

### Who do I talk to? ###

* Bamboo team or Sigge Birgisson - sigge@atlassian.com